GfxProc gfx(WINDOW_WIDTH, WINDOW_HEIGHT, scale);

	SDL_Event e;
	bool quit = false;
	while(!quit){
		while(SDL_PollEvent(&e)!=0){
			if(e.type == SDL_QUIT) quit = true;
			else if(e.type == SDL_KEYDOWN){
				switch(e.key.keysym.sym){
					case SDLK_0:

						createChar(0);
						break;
					case SDLK_1:

						createChar(1);
						break;
				}

			}
		}
	}
	delete &gfx;
	
	
	
	void createChar(int c){
	int start = c*5;
	for(int i = start; i < start+5; i++){
			for(int j = 3; j >= 0; j--){
				//unsigned int pix = (((chip8_fontset[i] >> 4) & (unsigned char)pow(2,j)) >> j);
				int x = 3-j;
				//dis[x][i-start] = pix;
			}
			cout << endl;
		}
}